#!/bin/bash

cd /home/ec2-user
sudo yum update -y
sudo amazon-linux-extras install docker -y
sudo usermod -a -G docker ec2-user
newgrp docker
sudo systemctl start docker
sudo systemctl enable docker

sudo cat <<'EOF' | sudo tee .env
SPRING_DATASOURCE_USERNAME=${postgres_user}
SPRING_DATASOURCE_PASSWORD=${postgres_password}
SPRING_DATASOURCE_URL=jdbc:postgresql://${postgres_url}/postgres
SPRING_SESSION_STORETYPE=redis
SPRING_REDIS_HOST=${redis_url}
SPRING_REDIS_PORT=6379
SPRING_SESSION_REDIS_CONFIGUREACTION=none

EOF

aws ecr get-login-password --region ${region} | docker login --username AWS --password-stdin ${account_id}.dkr.ecr.${region}.amazonaws.com
docker run --network host --name=online-shop-container --env-file .env ${repo_url}:${commit-hash}
